{
  "name": "starter-e2e-reserva-labs",
  "version": "1.0.0",
  "description": "Reserva de labs (front mínimo + API) con pruebas E2E en Playwright. Clase 20 · Programación Web · URL.",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:slow": "playwright test --config playwright.slow.config.js",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "express": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0"
  }
}
